#RPC's Rule 16
NN 4
#How many nearest neighbors in rules (must be even)

#BEGIN Rules
#Rule structure
#R specifies rules, colon starts rule input
#Left hand side of semicolon is previous states
#Right hand side of semicolon is resultant states
R : 0, 0, 0, 0, 0 ; 0
R : 0, 0, 0, 0, 1 ; 0
R : 0, 0, 0, 1, 0 ; 0
R : 0, 0, 0, 1, 1 ; 0
R : 0, 0, 1, 0, 0 ; 1
R : 0, 0, 1, 0, 1 ; 0
R : 0, 0, 1, 1, 0 ; 0
R : 0, 0, 1, 1, 1 ; 0
R : 0, 1, 0, 0, 0 ; 0
R : 0, 1, 0, 0, 1 ; 0
R : 0, 1, 0, 1, 0 ; 0
R : 0, 1, 0, 1, 1 ; 0
R : 0, 1, 1, 0, 0 ; 0
R : 0, 1, 1, 0, 1 ; 0
R : 0, 1, 1, 1, 0 ; 0
R : 0, 1, 1, 1, 1 ; 0
R : 1, 0, 0, 0, 0 ; 0
R : 1, 0, 0, 0, 1 ; 0
R : 1, 0, 0, 1, 0 ; 0
R : 1, 0, 0, 1, 1 ; 0
R : 1, 0, 1, 0, 0 ; 0
R : 1, 0, 1, 0, 1 ; 0
R : 1, 0, 1, 1, 0 ; 0
R : 1, 0, 1, 1, 1 ; 0
R : 1, 1, 0, 0, 0 ; 0
R : 1, 1, 0, 0, 1 ; 0
R : 1, 1, 0, 1, 0 ; 0
R : 1, 1, 0, 1, 1 ; 0
R : 1, 1, 1, 0, 0 ; 0
R : 1, 1, 1, 0, 1 ; 0
R : 1, 1, 1, 1, 0 ; 0
R : 1, 1, 1, 1, 1 ; 0
#END Rules
